{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rimraf dist && lerna clean",
    "bootstrap": "lerna bootstrap",
    "postinstall": "yarn bootstrap",
    "add": "lerna add "
  },
  "devDependencies": {
    "lerna": "^2.11.0",
    "rimraf": "^2.6.2"
  }
}
